<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task 2</title>
        <style>
            #item1 {
                color: red;
            }

            .item2 {
                border: 2px solid blue
            }

            .item3 {
                font-size: 10px;
            }

            .item4 {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .item5 {
                text-decoration: underline;
            }

            .item6 {
                background-color: yellow;
                font-weight: bold;
            }
        </style>
            
    </head>

















# Exercise 2 - Styling with CSS

Given HTML structure `ex2.html`

Apply specific styles to different elements using CSS. Each style rule is defined inside the `<style>` tag in the `<head>` section.

- The element with the ID "item1" should have red text color.
- Elements with the class "item2" should have a blue border with a width of 2 pixels.
- Elements with the class "item3" should have a font size of 18 pixels.
- Elements with the class "item4" should have a top and bottom margin of 10 pixels.
- Elements with the class "item5" should have an underline text decoration.
- Elements with the class "item6" should have a yellow background color and bold text.